<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <AssemblyName>AppMigrator.UI</AssemblyName>
    <RootNamespace>AppMigrator.UI</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Assets\WinAppsMigrator.ico</ApplicationIcon>
    <Product>Win Apps Migrator</Product>
    <Version>0.0.11</Version>
    <FileVersion>0.0.11.0</FileVersion>
    <AssemblyVersion>0.0.11.0</AssemblyVersion>
    <InformationalVersion>0.0.11</InformationalVersion>
    <Authors>Ox1d3x3</Authors>
  </PropertyGroup>

  <ItemGroup>
    <None Include="rules\*.rule.json" CopyToOutputDirectory="PreserveNewest" />
    <Resource Include="Assets\WinAppsMigrator.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignThemes" Version="5.3.1" />
  </ItemGroup>

</Project>
