<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <AssemblyName>AppMigrator.UI</AssemblyName>
    <RootNamespace>AppMigrator.UI</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Product>Win Apps Migrator</Product>
    <Version>0.0.1</Version>
    <FileVersion>0.0.1.0</FileVersion>
    <AssemblyVersion>0.0.1.0</AssemblyVersion>
    <InformationalVersion>0.0.1</InformationalVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Include="rules\*.rule.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
