# winappsmigrate

./: AppMigrator.sln  README.md  build.ps1  run.ps1
src/AppMigrator.UI/: App.xaml  App.xaml.cs  AppMetadata.cs  AppMigrator.UI.csproj  GlobalUsings.cs  MainWindow.xaml  MainWindow.xaml.cs  ProcessRunningPromptWindow.xaml  ProcessRunningPromptWindow.xaml.cs  app.manifest
src/AppMigrator.UI/Helpers/: FileCopyHelper.cs  JsonHelper.cs  PathHelper.cs
src/AppMigrator.UI/Models/: AppRule.cs  BackupManifest.cs  DiscoveredApp.cs  MigrationProgressInfo.cs  PackageManifest.cs
src/AppMigrator.UI/Properties/PublishProfiles/: FolderProfile.pubxml
src/AppMigrator.UI/Services/: AppDiscoveryService.cs  BackupService.cs  ChocolateyService.cs  ConnectivityService.cs  KnownRuleRepository.cs  PackageManifestService.cs  PackageRestoreService.cs  ProcessMonitorService.cs  RegistryService.cs  RestoreService.cs  UpdateService.cs  UserSettingsService.cs  WinGetService.cs
src/AppMigrator.UI/rules/: README.txt
